src/main/java/buildcraft/core/command/SubCommandDeop.java
package buildcraft.core.command;

import buildcraft.BuildCraftCore;
import buildcraft.core.lib.commands.CommandHelpers;
import buildcraft.core.lib.commands.SubCommand;
import net.minecraft.src.ICommandSender;
import net.minecraft.src.MinecraftServer;

public class SubCommandDeop extends SubCommand {

    public SubCommandDeop() {
        super("deop");
        setPermLevel(PermLevel.SERVER_ADMIN);
    }

    @Override
    public void processSubCommand(ICommandSender sender, String[] args) {
        MinecraftServer.getServer().getConfigurationManager().func_152610_b(BuildCraftCore.gameProfile);
        CommandHelpers.sendLocalizedChatMessage(sender, "commands.deop.success", "[BuildCraft]");
    }
}


update some chat component things

src/main/java/buildcraft/core/command/SubCommandDeop.java
package buildcraft.core.command;

import buildcraft.BuildCraftCore;
import buildcraft.core.lib.commands.CommandHelpers;
import buildcraft.core.lib.commands.SubCommand;
import net.minecraft.src.ICommandSender;
import net.minecraft.server.MinecraftServer;

public class SubCommandDeop extends SubCommand {

    public SubCommandDeop() {
        super("deop");
        setPermLevel(PermLevel.SERVER_ADMIN);
    }

    @Override
    public void processSubCommand(ICommandSender sender, String[] args) {
        MinecraftServer.getServer().getConfigurationManager().removeOp(BuildCraftCore.gameProfile);
        CommandHelpers.sendLocalizedChatMessage(sender, "commands.deop.success", "[BuildCraft]");
    }
}
